1761885837205	Delete elements
1761886509516	Copy package
1761886511985	Copy package
1761886514600	Copy package
1761886559085	Rename package 'PageObjectModel.copy3'
1761886637500	Delete element
1761886641880	Delete element
1761886655285	Rename package 'PageObjectModel.copy'
1761890142365	Rename package 'BaseClass'
1761891877988	Rename type 'HomePageTest_001'
1761901483430	Delete element
1761901488770	Delete element
1761909556528	Move file
1761909562827	Rename resource 'testng.xml'
1761909625418	Rename type 'TC002_LoginPage'
1761910943302	Copy file
